TOPIC: Where Default Config Comes From — ConfigMaps, Secrets, and CRDs
TIMESTAMP RANGE: 00:08:09 - 00:10:00

[00:08:09] where does this configuration actually
[00:08:10] come from let's actually check
[00:08:12] we also have config maps that were
[00:08:15] created
[00:08:15] and you see there are a bunch of them
[00:08:18] and obviously we're not gonna
[00:08:19] go and look in each one of them but just
[00:08:22] briefly
[00:08:23] you have configurations for all the
[00:08:26] different parts
[00:08:27] they're also managed by the operator as
[00:08:29] you see with the prefix here
[00:08:31] and this includes all the information to
[00:08:33] how
[00:08:34] prometheus monitoring stack will connect
[00:08:37] to
[00:08:37] the default metrics scrape that
[00:08:39] information and
[00:08:41] and do all this stuff so you have the
[00:08:42] configuration uh files
[00:08:45] and you also have the default rule file
[00:08:48] for prometheus
[00:08:49] and you also have secrets
[00:08:52] also for grafana for prometheus the
[00:08:55] operator itself again for different
[00:08:58] components
[00:08:59] this will include the certificates this
[00:09:01] will include the username passwords for
[00:09:03] different ui
[00:09:04] parts and so on so you have a bunch of
[00:09:07] different stuff
[00:09:08] so maybe now it makes even more sense
[00:09:11] what i said at the beginning that the
[00:09:12] first option of putting all these
[00:09:14] different yaml files together yourself
[00:09:18] would be a lot of effort because then
[00:09:19] you have to go through and
[00:09:21] really set up this whole thing yourself
[00:09:24] whereas it
[00:09:25] has already been done for you and it's
[00:09:27] maintained and managed so you can just
[00:09:29] reuse it and another interesting thing
[00:09:32] that
[00:09:32] was also created from this stack are the
[00:09:35] crds
[00:09:37] crds are custom resource definitions
[00:09:40] this is another concept in kubernetes
[00:09:43] which i will make a separate video about
[00:09:45] it and explain it
[00:09:46] in detail what are the concepts why is
[00:09:49] it used
[00:09:50] but just so you know that prometheus
[00:09:52] monitoring
[00:09:53] stack setup includes these custom
[00:09:56] resource definitions so there's
[00:09:58] more stuff to it
